<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    <button id="btn-test">click me</button>
  </body>

  <script>
    require('./renderer.js')
    //npmでjqueryをインストールしているのでこれでOK
    var $ = require('jquery');

    //プロセス間通信を使ってMainプロセスのMainモジュールにアクセス
    var main = require('electron').remote.require('./main.js');

    //ボタンがクリックされたら
    $('#btn-test').click(function(){
      //MainプロセスのMainモジュールのhello関数を呼び出す
      main.hello();
    });

  </script>
</html>
